is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APS_Final_Project
build_property.RootNamespace = APS_Final_Project
build_property.ProjectDir = /home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project
build_property._RazorSourceGeneratorDebug = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Boletos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9sZXRvcy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Boletos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9sZXRvcy9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Boletos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9sZXRvcy9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Boletos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9sZXRvcy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Boletos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9sZXRvcy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Cartao/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FydGFvL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Cartao/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FydGFvL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Cartao/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FydGFvL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Cartao/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FydGFvL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Cartao/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FydGFvL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Consumidor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29uc3VtaWRvci9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Consumidor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29uc3VtaWRvci9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Consumidor/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29uc3VtaWRvci9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Consumidor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29uc3VtaWRvci9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Consumidor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29uc3VtaWRvci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Pedido/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGVkaWRvL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Pedido/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGVkaWRvL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Pedido/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGVkaWRvL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Pedido/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGVkaWRvL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Pedido/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGVkaWRvL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Produto/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0by9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Produto/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0by9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Produto/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0by9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Produto/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0by9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Produto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0by9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/TipoProduto/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGlwb1Byb2R1dG8vQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/TipoProduto/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGlwb1Byb2R1dG8vRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/TipoProduto/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGlwb1Byb2R1dG8vRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/TipoProduto/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGlwb1Byb2R1dG8vRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/TipoProduto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGlwb1Byb2R1dG8vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/kurotaki/Área de Trabalho/Documentos/ADS/Módulo VI/Análise e Projeto de Sistemas/APS_Final_Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g8dusfd5tm
